{
  "name": "techdocs-sample",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "generate-docs": "npx @backstage/techdocs-cli generate --source ./src --output ./docs"
  },
  "devDependencies": {
    "techdocs-cli": "github:backstage/techdocs-cli#main"
  }
}
